<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="-57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Header_cotiza" ZOrder="23" X="141" Y="25" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Impresiones" ZOrder="24" X="5" Y="81" Height="54" Width="111" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Material" ZOrder="26" X="3" Y="19" Height="54" Width="105" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Acabados" ZOrder="30" X="197" Y="323" Height="54" Width="109" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Unidad_Medida" ZOrder="29" X="6" Y="265" Height="54" Width="125" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Orden de Compra" ZOrder="13" X="140" Y="-42" Height="54" Width="148" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Header_Gremision" ZOrder="5" X="355" Y="324" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ps_Generar_DTGremision" ZOrder="10" X="3" Y="327" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ERP_empresa" ZOrder="22" X="498" Y="94" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Cliente" ZOrder="25" X="2" Y="-47" Height="55" Width="96" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:ps_Conceptos_Buscar" ZOrder="28" X="11" Y="204" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Usuarios" ZOrder="12" X="7" Y="141" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ps_Cotizacion_Buscar" ZOrder="9" X="209" Y="105" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Documento_pago" ZOrder="6" X="500" Y="255" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ps_GeneraDTpago" ZOrder="4" X="2" Y="391" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Bancos" ZOrder="20" X="335" Y="-37" Height="54" Width="101" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Cuenta_bancos" ZOrder="19" X="334" Y="28" Height="54" Width="137" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Dep_Bancos" ZOrder="11" X="500" Y="162" Height="54" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:DepositoBanco_VW" ZOrder="18" X="187" Y="202" Height="54" Width="154" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CChica_Ingreso" ZOrder="8" X="353" Y="247" Height="54" Width="128" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:CChica_Ingreso_VW" ZOrder="3" X="168" Y="266" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:CChica_Egreso" ZOrder="17" X="492" Y="-32" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Diferencia_Egresos_VW" ZOrder="16" X="494" Y="28" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Guia_remision" ZOrder="15" X="746" Y="29" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Guia_remision_busqueda" ZOrder="7" X="746" Y="-32" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Comprobante" ZOrder="14" X="744" Y="96" Height="54" Width="160" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Header_Pago" ZOrder="1" X="746" Y="158" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="216" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Header_cotiza_ps_Cotizacion_Buscar" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orden de Compra_Header_cotiza" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bancos_Cuenta_bancos" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cuenta_bancos_Dep_Bancos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>